<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Метадані сторінки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ІнфоШлях: Еволюція Пошуку</title>

    <!-- Підключення шрифтів з Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>
        /* Загальні стилі для всієї сторінки */
        body {
            font-family: 'Merriweather', serif;
            overflow-x: hidden; /* Забороняє горизонтальну прокрутку */
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #fcfaf6, #f2f3f4);
            line-height: 1.7; /* Висота рядків для читабельності тексту */
        }

        /* Стилі для шапки */
        .header {
            display: flex; /* Використання Flexbox для влаштування елементів в шапці */
            position: fixed; 
            position: sticky; /* Шапка буде фіксуватися вгорі при прокручуванні сторінки */
            justify-content: space-between; /* Розподіляє елементи по горизонталі з максимальним відстаням між ними */
            align-items: center; /* Вирівнює елементи по вертикалі по центру */
            padding: 5px 15px; /* Встановлює внутрішні відступи: 10px зверху та знизу, 20px ліворуч та праворуч */
            background-color: rgba(52, 96, 130, 0.6); /* Напівпрозорий фон з кольором rgba і прозорістю 0.8 */
            color: rgb(255, 255, 255); /* Колір тексту білий */
            top: 0; /* Визначає, що елемент буде закріплений вгорі */
            width: 100%; /* Ширина елемента рівна 100% від ширини батьківського елемента */
            z-index: 10000; /* Встановлює високий рівень нашарування для шапки, щоб вона була поверх інших елементів */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Додає тінь */
            transition: background-color 0.3s ease; /* Плавна зміна кольору фону  */
            transition: box-shadow 0.3s ease; /* Плавна зміна тіні  */
            max-width: 100%; /* Гарантує, що елемент не вийде за межі ширини вікна */
            margin: 0;
        
        }

        p {
            font-family: 'Roboto', sans-serif; 
            padding-left: 10px; /* Відступ зліва для абзаців */
            text-indent: 14px; /* Отступ для первого слова или строки */
            margin-bottom: 10px; /* Отступ между абзацами */
            font-size: 19px; 
            animation: fadeInContent 1.5s ease-in-out forwards; /* Анімація тексту */
        }
        

        h2 {
            padding-left: 10px; /* Відступ зліва */
            color: #343333; /* Темний колір заголовків */
            margin-top: 40px;
        }

        i {
            font-family: 'Roboto Italic', sans-serif;
            font-weight: 550;
        }

        em {
            font-family: 'Roboto Italic', sans-serif;
            font-weight: 550;
        }

            .styled-quote { /*стиль цитат */
            font-style: italic;
            border-left: 4px solid #ccc;
            padding-left: 10px;
            color: #555;
         }
              

        .header:hover {
            background-color:#3F73A0 /* Зміна на непрозорий при наведенні */
        }

        .header h1 {
            margin-left: 15px;
            font-size: 18px; /* Розмір тексту заголовка */
            user-select: none;
            
        }

        /* Клас для підсвічування */
        .highlight {
            background-color: rgba(179, 220, 253, 0.5); /* підсвічування */
            transition: background-color 0.5s ease-in-out; /* Плавна зміна кольору */
        }


        /* Стилі для випадаючого меню */
        .nav {
            display: none; /* Меню приховане за замовчуванням */
            flex-direction: column; /* Вертикальне розташування елементів */
            background-color: #444; /* Темніший фон меню */
        }

        .nav a {
            color: white; /* Колір тексту посилань */
            text-decoration: none; /* Відсутність підкреслення */
            padding: 10px 20px; /* Внутрішні відступи для посилань */
            border-bottom: 1px solid #555; /* Розділення пунктів меню */
            transition: background-color 0.2s ease-in-out; /* Плавна зміна кольору */
        }


        .nav a:hover {
            background-color: #555; /* Зміна кольору при наведенні */
        }

        /* Кнопка для відкриття меню */
        .menu-toggle {
            cursor: pointer; /* Вказівник у вигляді руки */
            font-size: 18px;
            text-align: right; /* Текст вирівнюється вправо */
            padding: 10px; /* Відступи всередині */
            color: white;
            margin-right: 15px;
            user-select: none;

            /* Анімація при наведенні */
            transition: background-color 0.3s ease-in-out;
            background-color: transparent;
            transform: rotate(0deg);
        }

        section {
            scroll-margin-top: 80px; /* Висота вашої шапки */
        }


        /* Анімація розгортання меню */
        .nav {
            display: none;
            flex-direction: column;
            background-color: rgba(52, 52, 52, 0.9);
            position: absolute;
            right: 20px;
            top: 60px;
            border-radius: 5px;
            overflow: hidden;
        }

        .nav.active {
            display: flex; /* Відображення меню */
            animation: fadeIn 0.3s ease-in-out; /* Анімація з'явлення */
        }


        .nav a:hover {
            background-color: #555;
        }

        /* Основний контент сторінки */
        .content {
            padding: 20px; /* Внутрішні відступи */
            max-width: 800px; /* Максимальна ширина текстового блоку */
            margin: auto; /* Центрування контенту */
            opacity: 0;
            animation: fadeInContent 1.1s ease-in-out forwards; /* Анімація появи тексту */
        }

        .element {
            animation: fadeIn 1s ease-out; /* застосовує анімацію fadeIn з тривалістю 1 секунда */
        }


        #sources {
            font-size: 0.85rem; /* Зменшення розміру тексту */
            line-height: 1.4;  /* Оптимізація міжрядкового інтервалу */
            color: #555;       /* Зменшення яскравості тексту */
        }

        #sources a {
            font-size: 0.85rem; /* Розмір тексту для посилань */
            color: #0073e6;     /* Колір посилань */
            text-decoration: underline; /* Підкреслення посилань */
        }



        /* Анімації */
        @keyframes fadeIn {
            from {
                opacity: 0; /* Початкова прозорість елемента — повністю прозорий */
                transform: translateY(-20px); /* Початкове положення елемента — на 20px вище своєї звичайної позиції */
            }
            to {
                opacity: 1; /* Кінцева прозорість елемента — повністю видимий */
                transform: translateY(0); /* Кінцева позиція елемента — на своєму звичайному місці */
            }
        }


        @keyframes fadeInContent {
            from {
                opacity: 0; /* Початкова прозорість елемента — повністю прозорий */
            }
            to {
                opacity: 1; /* Кінцева прозорість елемента — повністю видимий */
            }
        }


        /* Стилі для підвалу */
        .footer {
            background-color: #3F73A0; /* Темний фон */
            color: white; /* Білий текст */
            text-align: center; /* Вирівнювання тексту по центру */
            padding: 8px; /* Відступи всередині підвалу */
            position: relative; /* Позиціювання у межах сторінки */
            bottom: 0; /* Закріплення внизу */
            width: 100%; /* Ширина на всю сторінку */
            
            font-size: 85%;
           
        }

        

        /* Адаптивні стилі для маленьких екранів */
        @media screen and (max-width: 600px) {
            .header h1 {
                font-size: 15px; /* Менший розмір заголовка */
            }
            .nav a {
                font-size: 13px; /* Менший текст пунктів меню */
            }
        }
    </style>

    <script>
        // Функція для розгортання/згортання меню
        function toggleMenu() {
            const nav = document.querySelector('.nav'); // Отримання елемента меню
            nav.classList.toggle('active'); // Додавання/видалення класу active
        }

        // Функція для закриття меню при натисканні поза ним
    function closeMenu(event) {
        const nav = document.querySelector('.nav');
        const menuToggle = document.querySelector('.menu-toggle');

        // Перевірка: чи клік був не по меню або кнопці "Меню"
        if (!nav.contains(event.target) && !menuToggle.contains(event.target)) {
            nav.classList.remove('active'); // Закриває меню
        }
    }

        // Додаємо подію для закриття меню при натисканні на екран
        document.addEventListener('click', (event) => {
        if (!menu.contains(event.target) && !event.target.matches('.open-menu-btn')) {
            menu.classList.remove('open');
            content.style.marginLeft = '0'; // Відновлення нормального вигляду контенту
        }
        });
    // Додаємо події
    document.querySelector('.menu-toggle').addEventListener('click', toggleMenu); // Для кнопки "Меню"
    document.addEventListener('click', closeMenu); // Для кліків поза меню
    </script> 

</head>
<body>
    <!-- Шапка сайту -->
    <div class="header">
        <h1>Еволюція пошуку інформації</h1> <!-- Заголовок -->
        <div class="menu-toggle" onclick="toggleMenu()" aria-label="Меню">≡ Меню</div><!-- Кнопка для меню -->
        <nav class="nav">
            <a href="#start" onclick="smoothScroll(event, 'start')">Вступ</a>
            <a href="#oral" onclick="smoothScroll(event, 'oral')">Усне передавання знань</a>
            <a href="#libraries" onclick="smoothScroll(event, 'libraries')">Письмо та перші бібліотеки</a>
            <a href="#printing" onclick="smoothScroll(event, 'printing')">Друкарський верстат</a>
            <a href="#database" onclick="smoothScroll(event, 'database')">Бази даних та комп системи</a>
            <a href="#internet" onclick="smoothScroll(event, 'internet')">Інтернет і пошукові системи</a>
            <a href="#voice" onclick="smoothScroll(event, 'voice')">Голосовий пошук та вірт-асистенти</a>
            <a href="#ai" onclick="smoothScroll(event, 'ai')">Нейромережі, ШІ та персоналізація</a>
            <a href="#ai2" onclick="smoothScroll(event, 'ai2')">Розвиток ШІ та AR</a>
            <a href="#3d" onclick="smoothScroll(event, '3d')">Пошук в 3D-просторі </a>
        </nav>
    </div>

    <!-- Основний контент -->
    <div class="content">

        <section id="start">
            <h2>Еволюція пошуку інформації: від перших кроків до сучасних технологій</h2>
                    <p>
                        Пошук інформації — невід’ємна частина нашого повсякденного життя. 
                        Від простих запитів у пошукових системах до складних досліджень у наукових базах даних — ці процеси давно стали звичними. 
                        Але як виникла ця звичка? Як технології пошуку еволюціонували, щоб дістатися до того рівня, на якому вони знаходяться сьогодні? 
                    </p>
            <h2>Давайте розглянемо основні етапи розвитку пошукових систем.</h2>
        </section>


        <img src="https://gopds.net/wp-content/uploads/2023/07/customer-relationships-in-pharma-sales-1024x339.jpeg" srcset="https://gopds.net/wp-content/uploads/2023/07/customer-relationships-in-pharma-sales-1024x339.jpeg" alt="" style="width: 100%; height: auto;">
        

        <section id="oral">
            <h2>Перші кроки: Усне передавання знань</h2>
                    <p>
                        До появи письма люди передавали знання виключно усно. 
                        Найдавніші свідчення усного передавання знань сягають кам'яної доби <em>(близько 2,6 мільйонів років тому)</em>, коли люди почали створювати перші знаряддя праці та спілкуватися за допомогою мови. 
                        Це були не лише повсякденні історії, а й важливі міфи, легенди та традиції, що формували світогляд спільноти. 
                        <u>Основою для здобуття знань слугували спостереження та особистий досвід.</u>
                        За відсутності бібліотек і архівів кожен член спільноти долучався до збереження та передачі знань.
                    </p>
                    <img src="https://i.ytimg.com/vi/nxCrQinah6M/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gQyghMA8=&rs=AOn4CLD3W90f4_pp97-qSVLwBRvaO0jOcg" srcset="https://i.ytimg.com/vi/nxCrQinah6M/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGH8gQyghMA8=&rs=AOn4CLD3W90f4_pp97-qSVLwBRvaO0jOcg" alt="" style="width: 100%; height: auto;">
                    <p>
                        У Стародавньому Єгипті, де письмо було на ранньому етапі розвитку, багато знань передавалися усним шляхом. 
                        Найдавніші ієрогліфи датуються приблизно <em>3300 роком до н.е.</em>, однак ще довгий час після цього усне передавання
                        знань залишалося основним способом передачі знань у ремісничих цехах, медичних школах та релігійних культах. 
                        Такі професії ретельно зберігали свої секрети та техніки, забезпечуючи безперервність традицій.
                    </p>
        </section>

        <section id="libraries">
            <h2>Письмове передавання та перші бібліотеки</h2>
                    <p>
                        Винайдення письма, що датується приблизно <i>3500 роком до н.е. 
                            в Месопотамії,</i> 
                        стало революційним кроком в історії людства. 
                        Знання, раніше передавані виключно усно, тепер 
                        фіксувалися на матеріальних носіях, 
                        таких як глиняні таблички (у Месопотамії)  
                        чи папірус (у Стародавньому Єгипті та Римі). 
                        Однак доступ до цієї нової форми зберігання інформації був обмежений.
                    </p>

                    <a href="https://i.pinimg.com/originals/3e/41/55/3e41552b36b79e93401de8a88bbcc50e.jpg" target="_blank"></a><img src="https://i.pinimg.com/originals/3e/41/55/3e41552b36b79e93401de8a88bbcc50e.jpg" srcset="https://i.pinimg.com/originals/3e/41/55/3e41552b36b79e93401de8a88bbcc50e.jpg" alt="" style="width: 100%; height: auto;">
                    
                    <p>
                        Наприклад, знаменита Александрійська бібліотека, 
                        заснована близько III століття до н.е., 
                        була одним із перших великих сховищ знань. 
                        Хоча вона володіла величезним архівом з 50-700 тисяч сувоїв, 
                        її архів залишався недоступним для широкого кола читачів. 
                        Тільки обрана еліта могла досліджувати її скарби. 
                    </p>

                    <p style="font-style: italic;">Таким чином, хоча письмо відкривало нові можливості для збереження знань,
                        доступ до інформації залишався привілеєм небагатьох.</p>
        </section>
        
        <section id="printing">
            <h2>Друкарство: революція в поширенні знань</h2>
                    <p>
                        Винахід друкарського верстата Йоганом Ґутенберґом <i>у середині XV століття</i> став
                         справжнім проривом у поширенні інформації. Друкарство зробило можливим масове 
                         виготовлення книг, значно полегшивши доступ до знань для широких верств населення.
                    </p>
                    <img src="https://poradumo.com.ua/wp-content/uploads/2016/01/13e182911bcab149208b580fa8898ce0.jpg" srcset="https://poradumo.com.ua/wp-content/uploads/2016/01/13e182911bcab149208b580fa8898ce0.jpg" alt="" style="width: 100%; height: auto;">
                    <p>
                        Першою друкованою книгою в Європі стала Біблія Ґутенберґа, видана приблизно в <i>1452 році.</i>
                        Спочатку друковані книги могли собі дозволити лише заможні люди, але з часом їхня вартість знизилася, 
                        що зробило книги доступними для ширшого кола читачів. <u>Саме друкарство поклало початок епохи масової освіти та наукової революції.</u>
                    </p>
        </section>
        
        <section id="database">
            <h2>Електронні бази даних та комп'ютерні системи</h2>
                    <p>
                        <u>20 століття стало епохою революційних змін завдяки появі комп’ютерів та баз даних.</u>
                        У <i>1960-х роках</i> почали створювати перші електронні бібліотеки та бази даних, 
                         що дозволяли зберігати та знаходити інформацію значно швидше, ніж будь-коли раніше.
                    </p>
                    <img src="https://www.c-sharpcorner.com/article/introduction-to-databases/Images/history%20of%20databases.PNG" srcset="https://www.c-sharpcorner.com/article/introduction-to-databases/Images/history%20of%20databases.PNG" alt="" style="width: 100%; height: auto;">
                    <p> Однією з найперших таких систем стала <i>Medline</i>, заснована у <i>1964 році.</i> 
                        Ця база даних була створена для медичних досліджень і дала змогу лікарям, науковцям і студентам оперативно знаходити потрібну літературу.
                         Завдяки Medline, медична інформація стала доступнішою, хоча робота з такими системами вимагала певної технічної підготовки. 
                    </p>
                    <img src="https://cdn.mainichi.jp/vol1/2021/11/20/20211120k0000m040114000p/0c10.jpg?1" srcset="https://cdn.mainichi.jp/vol1/2021/11/20/20211120k0000m040114000p/0c10.jpg?1" alt="" style="width: 100%; height: auto;">
                    <p>
                        На той час використання баз даних було доволі обмеженим. 
                        Запити вводилися текстовими командами, і система часто не могла правильно інтерпретувати запит,
                         якщо він не відповідав суворим синтаксичним правилам.
                         Крім того, самі комп’ютери займали багато місця, а їхнє обслуговування потребувало чималих ресурсів.
                    </p>

                    <p>
                        Поява таких систем стала основою для розвитку майбутніх автоматизованих каталогів та інформаційних систем,
                         які згодом еволюціонували у сучасні пошукові платформи.
                    </p>     
   
        </section>
        
        <section id="internet">
            <h2>Інтернет і пошукові системи</h2>
                    <p>
                        Найзначніший прорив у пошуку інформації відбувся з розвитком Інтернету в <i>1990-х роках</i>. 
                        Це стало початком нової ери, коли доступ до знань вийшов за межі друкованих книг та вузькоспеціалізованих баз даних. 
                        Інформація стала доступною будь-де й будь-коли, а процес пошуку — максимально спрощеним.
                    </p>

                    <p>
                        <i>1994 рік</i> ознаменував появу перших масових пошукових систем, таких як <em>Yahoo!</em>,
                         які дозволяли користувачам знаходити сайти через каталогізовані списки. 
                         Проте справжню революцію приніс <em>Google</em>, запущений у вересні <i>1998 року</i>. 
                         Google застосував алгоритм <em>PageRank</em>, який оцінює важливість веб-сторінок на основі кількості та якості посилань на них. 
                         Цей підхід зробив пошук значно ефективнішим і дозволив знаходити найбільш релевантну інформацію.
                    </p>
                    <img src="https://naurok-test2.nyc3.digitaloceanspaces.com/uploads/test/57218/1032680/528009_1621579564.png" 
srcset="https://naurok-test2.nyc3.digitaloceanspaces.com/uploads/test/57218/1032680/528009_1621579564.png" alt="" style="width: 100%; height: auto;">
                    <p>
                        Інші гравці, як-от <em>Bing</em> (випущений Microsoft у 2009 році), також зробили внесок у розвиток пошукових систем, 
                        але Google став лідером, залишаючись найбільш популярною платформою.  
                    </p>

                    <p>
                        <i>Наприклад,</i> якщо потрібно знайти рецепт страви, достатньо ввести запит у пошукову систему.
                         Всього за кілька секунд користувач отримує <i>сотні</i> варіантів, серед яких можна обрати найзручніший. 
                         Пошукові системи стали незамінним інструментом не лише для вирішення побутових завдань, а й для наукових досліджень, 
                         роботи та навчання.  
                    </p>

                    <p>
                        Інтернет змінив саму концепцію доступу до знань, зробивши її майже миттєвою, та підготував основу для сучасних технологій, 
                        таких як голосові асистенти, штучний інтелект і семантичний пошук.
                    </p>

                </section>

        <section id="voice">
            <h2>Голосовий пошук та віртуальні асистенти</h2>

                    <p>Зі стрімким розвитком технологій, починаючи з <i>2010-х років</i>, 
                        пошук інформації вийшов за межі текстових запитів. Завдяки впровадженню голосового пошуку та віртуальних асистентів, 
                        взаємодія з технологіями стала ще зручнішою. Тепер достатньо сказати, що ви шукаєте, і технологія миттєво знайде відповідь.  
                    </p>
                    <img src="https://www.connect.de/bilder/118675273/landscapex1200-c2/AdobeStock_591595472_Smartphone_Audio.jpg" 
srcset="https://www.connect.de/bilder/118675273/landscapex1200-c2/AdobeStock_591595472_Smartphone_Audio.jpg" alt="" style="width: 100%; height: auto;">
                    <p>
                    Одним із перших популярних віртуальних асистентів став <i>Siri</i>, представлений компанією Apple у жовтні <i>2011 року.</i> 
                    Siri здатна відповідати на запитання, шукати інформацію в Інтернеті, встановлювати нагадування та виконувати інші завдання. 
                    За нею з'явилися конкуренти: <i>Google Assistant</i> у <i>2016 році</i> та <i>Alexa</i> від Amazon у <i>2014 році</i>,
                     які значно розширили можливості голосового пошуку.  
                    </p>
                    <img src="https://www.smartify.in/wp-content/uploads/2021/07/Wozart-Switch-Controller-Integrations.png" 
srcset="https://www.smartify.in/wp-content/uploads/2021/07/Wozart-Switch-Controller-Integrations.png" alt="" style="width: 100%; height: auto;">
                    <p>
                    <span style="font-style: italic;">Особливість цих технологій полягає в здатності розпізнавати мову, контекст і навіть наміри користувача.</span>
                     Наприклад, якщо ви запитаєте: <em>“Яка погода на завтра?”</em>, 
                     асистент одразу надасть прогноз для вашого місця розташування. 
                     Голосовий пошук економить час і усуває необхідність набирати текст на клавіатурі, 
                     що робить його особливо зручним для людей у дорозі або з обмеженими можливостями.  
                    </p>
                    <img src="https://www.lagazette-mag.io/wp-content/uploads/Maison-intelligente-photo-2.jpg" 
srcset="https://www.lagazette-mag.io/wp-content/uploads/Maison-intelligente-photo-2.jpg" alt="" style="width: 100%; height: auto;">
                    <p>
                    Завдяки штучному інтелекту асистенти не лише знаходять інформацію, а й можуть управляти "розумними" пристроями вдома, 
                <em>наприклад,</em> вмикати світло, змінювати температуру чи запускати робот-пилосос у певний час. 
                    Ці технології стали незамінною частиною нашого життя, інтегруючись у смартфони, колонки та навіть автомобілі.  
                    </p>
                    
                    <p>
                    <i>Наприклад,</i> якщо попросити Alexa знайти рецепт чи увімкнути улюблену музику, це займе кілька секунд. 
                    Голосовий пошук — це ще один крок до більш природної взаємодії людини з технологіями, який перетворив фантастичні ідеї на реальність.
                    </p>
        </section>
        
        <section id="ai">
            <h2>Нейромережі, ШІ та персоналізація результатів</h2>
                    <p>
                        Використання нейромереж стало справжнім проривом у способах пошуку інформації.
                        <span style="font-style: italic;">На відміну від класичних пошукових алгоритмів, 
                         які здебільшого ґрунтувалися на аналізі ключових слів і посилань, нейромережі 
                         дозволяють обробляти запити з глибшим розумінням контексту, інтонації та навіть намірів користувача.</span>
                    </p>
                    <img src="https://artigohub.com/wp-content/uploads/2024/01/inteligencia-artificial-1024x576.jpg" 
                    srcset="https://artigohub.com/wp-content/uploads/2024/01/inteligencia-artificial-1024x576.jpg" alt="" style="width: 100%; height: auto;">
                    <p>
                    Однією з найбільш відомих реалізацій нейромереж у пошуку стала модель <i>ChatGPT,</i> 
                    створена компанією OpenAI. Запущена <i>у 2022 році,</i> ця система відрізняється здатністю 
                    генерувати відповіді у вигляді повноцінних текстів, що враховують не лише текст запиту,
                     а й ширший контекст попереднього діалогу. ChatGPT, побудований на основі архітектури трансформерів,
                      здатний розуміти навіть складні, абстрактні або незвичні питання. Це дозволяє користувачам отримувати 
                      не просто список посилань, а готові відповіді, рекомендації чи пояснення.
                    </p>
                    
                    <p>
                    Завдяки нейромережам персоналізація пошуку досягла нового рівня. ШІ аналізує не лише ваші попередні запити,
                     а й стиль комунікації, звички та інтереси. Наприклад, якщо ви регулярно шукаєте технічні статті, нейромережа 
                     буде враховувати вашу уподобану термінологію й адаптувати відповіді так, щоб вони були зрозумілі й максимально 
                     корисні саме для вас. Це стосується і мовних уподобань: системи, такі як ChatGPT, здатні підлаштовувати стиль
                      відповідей під рівень знань користувача — від базового до експертного.
                    </p>
                    
                    <p>
                    Багато платформ інтегрують подібні технології для покращення пошукового досвіду. <i>Наприклад,</i> Microsoft у <i>Bing Chat</i>
                     використовує GPT-4, щоб надати користувачам не лише традиційні результати, а й аналітичні звіти, порівняння чи 
                     зведення даних із кількох джерел. Це значно скорочує час, необхідний для пошуку й аналізу інформації.
                    </p>

                    <img src="https://i.ytimg.com/vi/Xlf_LAI3HK8/maxresdefault.jpg" 
                    srcset="https://i.ytimg.com/vi/Xlf_LAI3HK8/maxresdefault.jpg" alt="" style="width: 100%; height: auto;">
                    <p>
                    Також важливою перевагою нейромереж є їх здатність враховувати емоційний контекст. Наприклад, якщо користувач формулює 
                    запит у стресовій ситуації, система може запропонувати рішення у більш делікатній формі або навіть надати підтримку, 
                    якщо це доречно. Такі підходи змінюють взаємодію з пошуковими платформами, роблячи її більш "людяною".
                    </p>
                    
                    <p>
                    Проте з розвитком нейромереж виникають нові питання. Наприклад, як забезпечити прозорість алгоритмів, які формують результати? 
                    Або як уникнути надмірної персоналізації, щоб не обмежувати користувачів лише їхнім "звичним" колом інтересів? Вирішення цих 
                    викликів стане визначальним для подальшого розвитку пошуку.
                    </p>
                    
                    <p>
                    Нейромережі та персоналізовані системи вже зараз формують нову еру пошуку, роблячи його не лише зручним, а й інтуїтивним. 
                    <span style="font-style: italic;">Майбутнє за технологіями, які зможуть не лише відповідати на питання, але й передбачати потреби користувача, забезпечуючи
                     швидкий і точний доступ до потрібної інформації.</span>
                    </p>
        </section>    
        
        <section id="ai2">
            <h2>Найближче майбутнє: Розвиток ШІ та доповнена реальність</h2>
                    <p>
                        Розвиток штучного інтелекту (ШІ) та доповненої реальності (AR) змінює те, як ми працюємо з інформацією. 
                        ШІ, здатний навчатися та обробляти великі обсяги даних, стає частиною багатьох технологій, від асистентів на 
                        смартфонах до складних наукових інструментів. Вже найближчим часом ШІ може стати основною частиною наших повсякденних технологій.
                    </p>
                    
                    <p>
                    Доповнена реальність дозволяє по-новому взаємодіяти з інформацією. За допомогою AR можна отримувати додаткові дані 
                    про об'єкти навколо нас — просто подивившись на них через екран смартфона або спеціальні окуляри. 
                    Це стане корисним як для навчання, так і для подорожей або покупок.
                    </p>
                    <img src="https://fs02.vseosvita.ua/02006bty-1e34-1200x0.jpg" 
srcset="https://fs02.vseosvita.ua/02006bty-1e34-1200x0.jpg" alt="" style="width: 100%; height: auto;">
                    <p>
                    Поєднання ШІ та AR допоможе створити ще більш персоналізований досвід.
                     ШІ аналізуватиме ваші інтереси та потреби, підлаштовуючи пошук і рекомендації під вас. 
                     У майбутньому ці технології зроблять взаємодію з інформацією більш інтуїтивною та ефективною, 
                     що змінить наш підхід до пошуку та споживання контенту.
                    </p>
        </section>  

        <section id="3d">
            <h2>Можливе майбутнє: Пошук в 3D-просторі та інтеграція з метавсесвітами</h2>

            <blockquote class="styled-quote">
                Метавсесвіт — це віртуальний простір, де люди можуть взаємодіяти через аватари, 
                        створюючи і відчуваючи досвід, що поєднує фізичний та цифровий світи. 
                        У метавсесвітах люди можуть не тільки спілкуватися, але й проводити час у віртуальних магазинах, 
                        на виставках, працювати чи відпочивати. Для цього використовуються технології віртуальної та доповненої
                         реальності, що дозволяє створювати глибокі інтерактивні досвіди.
              </blockquote>

              <img src="https://affordableimage.com/wp-content/uploads/2020/08/future-of-marketing.jpg" 
srcset="https://affordableimage.com/wp-content/uploads/2020/08/future-of-marketing.jpg" alt="" style="width: 100%; height: auto;">
                    
                    <p>
                    У майбутньому пошук інформації може кардинально змінитись завдяки інтеграції з метавсесвітами.
                     Уявіть, що замість того, щоб просто вводити запит у пошукову систему на екрані, ви могли б "вступити" 
                     в віртуальний світ і шукати предмети чи місця за допомогою голосових команд або через віртуальні об'єкти.
                      Наприклад, якщо ви шукаєте музейний експонат, ви могли б фізично переміщатися по музею у віртуальному просторі,
                       знаходячи його точне місце, замість того, щоб шукати в онлайн базі.
                    </p>
                    <img src="https://aps-india.com/wp-content/uploads/2023/04/how-we-do-2-2.jpg" 
srcset="https://aps-india.com/wp-content/uploads/2023/04/how-we-do-2-2.jpg" alt="" style="width: 100%; height: auto;">
                    <p>
                    Це дозволить зробити пошук не лише точним, але й інтуїтивним. Пошукові системи інтегруватимуться з такими просторами, 
                    допомагаючи користувачам знайти потрібну інформацію у реальному часі, прямо в тому місці, де вони перебувають у віртуальному 
                    середовищі. У майбутньому це буде схоже на інтерактивну подорож по 3D-просторі, де вся інформація і контент доступні безпосередньо 
                    в межах цього віртуального світу.
                    </p>
                    
                    <p>
                    Ці зміни можуть значно покращити досвід користувача, надаючи більш глибокі та персоналізовані результати,
                     порівняно з сучасними методами пошуку в Інтернеті.</p>
        </section> 
        <br>  <hr>
        <section id="sources">
            <blockquote class="styled-quote"><h3>Використані джерела</h3>
            <ul>
                <li>
                    Етапи еволюції інформаційних технологій. Stud. 
                    <a href="https://stud.com.ua/59729/informatika/etapi_evolyutsiyi_informatsiynih_tehnologiy" target="_blank">URL</a>
                </li>
                <br>
                <li>
                    Мещерякова К. Нейромережа: що це, як працює, найкращі приклади. High Bar Journal. 
                    <a href="https://journal.gen.tech/post/sho-take-neiromerezhi?utm_source=perplexity" target="_blank">URL</a>
                </li>
                <br>
                <li>
                    AI in search engines: the future of finding information. Binmile - Software Development Company. 
                    <a href="https://binmile.com/blog/role-of-ai-in-future-of-search-engines/" target="_blank">URL</a>
                </li>
                <br>
                <li>
                    The future of search: where are search engines and search trends headed?. Spitfire Inbound | Blog. 
                    <a href="https://blog.spitfireinbound.com/the-future-of-search-engines-trends" target="_blank">URL</a>
                </li>
                <br>
                <li>
                    VR-технології та освіта майбутнього: як виглядатиме школа у 2030 році. Книги - купити в онлайн-книгарні Лабораторія, магазині Топ-Літератури. 
                    <a href="https://laboratory.ua/blog/vr-tehnologii-ta-osvita-majbutnogo-yak-vyglyadatyme-shkola-u-2030-rotsi?utm_source=perplexity" target="_blank">URL</a>
                </li>
            </ul></blockquote>
        </section>
        

        
    </div>

        

    <script>
        // Функція для переходу до секції та підсвічування
        function smoothScroll(event, targetId) {
            event.preventDefault(); // Забороняє звичайний перехід по посиланню
    
            // Отримуємо потрібний елемент
            const targetElement = document.getElementById(targetId);
            
            // Прокручуємо сторінку до цільового елементу
            targetElement.scrollIntoView({
                behavior: 'smooth',  // Плавне прокручування
                block: 'center'      // Вирівнюємо елемент по центру екрану
            });
    
            // Додаємо клас підсвічування
            targetElement.classList.add('highlight');
    
            // Через 1 секунду прибираємо підсвічування
            setTimeout(() => {
                targetElement.classList.remove('highlight');
            }, 1000); // Час підсвічування 1000 мс
        }
    </script>

   <script>
        // Обробка кліків по навігаційним посиланням
        document.querySelectorAll('.nav a').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Скасовує стандартну поведінку переходу
                const targetId = this.getAttribute('href').substring(1); // Отримує ID секції
                const targetElement = document.getElementById(targetId); // Знаходить секцію

                // Прокрутка до верхнього краю секції
                targetElement.scrollIntoView({
                    behavior: 'smooth', // Плавна анімація
                    block: 'start' // Прокрутка до верхнього краю секції
                });
            });
        });

        
    </script>


    <!-- Підвал -->
    <div class="footer">
        <p>© 2024 Еволюція пошуку інформації. Усі права захищені.<br> Сидоренко Світлана</p>
    </div>
</body>
</html>
